# CodeQualityDemoApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  FileParser.cs  IFileParser.cs  Program.cs
DemoApp.Classes/: DemoApp.Classes.csproj  Program.cs  appsettings.json
DemoApp.Classes.Tests/: DemoApp.Classes.Tests.csproj
DemoApp.Classes.Tests/Processing/: FileProcessorTests.cs  ProcessSummaryTests.cs
DemoApp.Classes.Tests/Processing/Validating/: FileContentsValidatorTests.cs
DemoApp.Classes/Processing/: FileProcessor.cs  IFileProcessor.cs
DemoApp.Functions/: DemoApp.Functions.csproj  FileParser.cs  Program.cs
DemoApp.Functions.Tests/: DemoApp.Functions.Tests.csproj  FileParserTests.cs
DemoApp.Functions.Tests/Paths/: PathCombinerTests.cs
DemoApp.Functions.Tests/Processing/: FileProcessorTests.cs
DemoApp.Functions/Paths/: IPathCombiner.cs  PathCombiner.cs
DemoApp.Functions/Processing/: FileProcessor.cs  IFileProcessor.cs
DemoApp.Infra/: Class1.cs
DemoApp.Infra.Tests/: DemoApp.Infra.Tests.csproj
DemoApp.Infra.Tests/Assertions/: AssertTests.cs
DemoApp.Infra.Tests/Paths/: PathCombinerTests.cs
DemoApp.Infra/Assertions/: Assert.cs
DemoApp.Infra/Files/Reading/: FileReader.cs  (+1 more)
DemoApp.Infra/Paths/: IPathCombiner.cs  PathCombiner.cs
DemoApp.SideEffectsFree/: DemoApp.SideEffectsFree.csproj  Program.cs
DemoApp.SideEffectsFree.Tests/: DemoApp.SideEffectsFree.Tests.csproj
DemoApp.SideEffectsFree.Tests/Processing/: FileProcessorTests.cs  ProcessSummaryTests.cs
DemoApp.SideEffectsFree/Processing/: FileProcessor.cs  IFileProcessor.cs  ProcessSummary.cs
DemoApp.UnitTestable/: DemoApp.UnitTestable.csproj  FileParser.cs  Program.cs
DemoApp.UnitTestable.Tests/: DemoApp.UnitTestable.Tests.csproj  FileParserTests.cs
DemoApp.UnitTestable.Tests/Paths/: PathCombinerTests.cs
DemoApp.UnitTestable/Directories/Paths/: DirectoryPathCombiner.cs  IDirectoryPathCombiner.cs
DemoApp.UnitTestable/Directories/Reading/: DirectoryReader.cs  IDirectoryReader.cs
DemoApp.UnitTestable/Files/Writing/: FileWriter.cs  IFileWriter.cs
_DemoApp.UnitTestable.Tests/: DemoApp.UnitTestable.Tests.csproj  FileParserTests.cs  UnitTest1.cs
_DemoApp.UnitTestable.Tests/Paths/: PathCombinerTests.cs
(+24 files in other folders)
